<!doctype html>
<html lang="en">
<head>
    <title>Carla Moules Rocha</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio and Curriculum of Carla Rocha">
    <meta name="author" content="Carla Rocha">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700|Raleway&display=swap" rel="stylesheet">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161208829-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161208829-1');
</script>



</head>
<body>
<a href="portfolio.html">
    <div id="main">
        <h1>Hi, I am Carla Rocha</h1>
        <h4>Graphic, UI & Web Designer </h4>
    </div>
</a>
</body>
<style>
    #main{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        margin: 0;
        line-height: 1.2em;
        text-decoration: none;
        color:  #f37970;
    }
    #main:hover{
        text-shadow: 1px 1px #3838384f;
    }
    h1{
        font-size: 2.5em;
        font-family: 'PT Serif', serif;
        
    }
    h4{
        color: #f37970;
        font-family: 'PT Sans', sans-serif;
    }
    p{
        color: #222222;
    }
    /*media & screensize*/
@media (max-width: 800px){
    h1{
        font-size: 2em;
        line-height: 1.4em;
    }
    h4{margin: 0px;}
}
</style>
<script>


</script>
</html>